# CORS: desde dónde puede llamar el front (usa * para dev)
CORS_ORIGIN=*
PORT=4000

# SMTP (recomendado: Brevo/Sendinblue)
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=TU_USUARIO
SMTP_PASS=TU_PASSWORD

# Destino del correo
MAIL_TO=ignaciodaddario@gmail.com
